{
	"folders": [
		{
			"name": "どっとや",
			"path": "."
		}
	],
	"settings": {
		"prettier.documentSelectors": ["**/*.astro"],
		"npm.packageManager": "npm",
		"eslint.workingDirectories": ["./"],
		"eslint.useFlatConfig": true,
		"editor.formatOnSave": true,
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"files.readonlyInclude": {
			"node_modules/**/*": true,
			".git/**/*": true,
			"dist/**/*": true
		}
	},
	"extensions": {
		"recommendations": [
			"astro-build.astro-vscode",
			"dbaeumer.vscode-eslint",
			"esbenp.prettier-vscode",
			"EditorConfig.EditorConfig"
		]
	}
}
